server {
    listen 80;
	server_name 192.168.0.172;
	# location = /favicon.ico { access_log off; log_not_found off; }
	# location /static/ {
	# 	root /root/django_project;
	# }

	location / {
		include proxy_params;
		# proxy_pass http://unix:/run/gunicorn.sock;     
	}
}
