server {
    listen 80;
	; server_name 192.168.0.172;
	# location = /favicon.ico { access_log off; log_not_found off; }

	location /static/ {
		alias /usr/src/app/static/;
	}

	location / {  
		try_files $uri @django-api;
    }

	location /api /admin /django-admin {
		try_files $uri @django-api;
	}

    location @django-api {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}
