server {
    listen 80;

	location / {
		root /usr/src/app/;
		index index.html;
	}

	location /static/ {
		alias /usr/src/app/static/;
	}

	location ~ ^/(api|admin|django-admin) {
		try_files $uri @django-api;
	}

    location @django-api {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}
