server {
    listen 80;
	# location = /favicon.ico { access_log off; log_not_found off; }

	location / {
		root /usr/src/app/api/;
		index index.html;
	}

	location /static/ {
		alias /usr/src/app/api/static/;
	}

	location ~ ^/(api|admin|django-admin) {
		try_files $uri @django-api;
	}

    location @django-api {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}
