# ====================================
# ============== BASE ================
# ====================================
FROM python:3.8.3-slim-buster as base

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# ENV LIBRARY_PATH=/lib:/usr/lib

# upgrade pip
RUN pip install --upgrade pip

# install python dependencies
COPY src/requirements.txt .
RUN pip install -r requirements.txt

# copy in project
COPY src src/


# ====================================
# ============== TEST ================
# ====================================
FROM base as test

# set work directory
WORKDIR /usr/src/app/src

# run tests
RUN python3 ./manage.py test


# ====================================
# ============== PROD ================
# ====================================
FROM base as prod

RUN apt-get update

RUN apt-get install -y --no-install-recommends \
    # gcc python3-dev musl-dev \
    # build-base py-pip jpeg-dev zlib-dev \
    libpcre3 libpcre3-dev netcat \
    libatlas-base-dev gfortran nginx supervisor

# install WSGI server
RUN pip install uwsgi

# create user `nginx`
RUN useradd --no-create-home nginx

# remove nginx default files
RUN rm /etc/nginx/sites-enabled/default
RUN rm -r /root/.cache

# copy in server config
COPY server-config/nginx.conf /etc/nginx/
COPY server-config/site-nginx.conf /etc/nginx/conf.d/
COPY server-config/uwsgi.ini /etc/uwsgi/
COPY server-config/supervisord.conf /etc/supervisor/

COPY /entrypoint.sh .

# run supervisor setup
CMD ["/usr/bin/supervisord"]

# run entrypoint.sh
ENTRYPOINT ["/usr/src/app/entrypoint.sh"]